Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: ktprograms
SourceCode: https://github.com/ktprograms/WaterTracker
IssueTracker: https://github.com/ktprograms/WaterTracker/issues

AutoName: WaterTracker

RepoType: git
Repo: https://github.com/ktprograms/WaterTracker

Builds:
  - versionName: 0.1.1-beta
    versionCode: 2
    commit: v0.1.1-beta
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.1-beta
CurrentVersionCode: 2
